In [2]:
# Initial imports
import pandas as pd

In [3]:
#  Load the sample dataset.

austin_animal_dataset = "Resources/aac_intakes_outcomes_test_subset.csv"
shelter_df = pd.read_csv(austin_animal_dataset, index_col=0)
shelter_df.head(5)

C:\Users\bandi\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (0,1,2,3,4,5,8,9,12,13,18,19,20,21,22,23,24,25,26,27,31,32,35,36,39) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,animal_id_outcome,date_of_birth,outcome_subtype,outcome_type,sex_upon_outcome,age_upon_outcome_(days),age_upon_outcome_(years),age_upon_outcome_age_group,outcome_datetime,outcome_month,...,age_upon_intake_age_group,intake_datetime,intake_month,intake_year,intake_monthyear,intake_weekday,intake_hour,intake_number,time_in_shelter,time_in_shelter_days
age_upon_outcome,,,,,,,,,,,,,,,,,,,,,
10 years,A006100,7/9/2007 0:00,NaN,Return to Owner,Neutered Male,3650.0,10.0,"(7.5, 10.0]",12/7/2017 14:07,12.0,...,"(7.5, 10.0]",12/7/2017 0:00,12.0,2017.0,2017-12,Thursday,14.0,1.0,0 days 14:07:00.000000000,0.588194
7 years,A006100,7/9/2007 0:00,NaN,Return to Owner,Neutered Male,2555.0,7.0,"(5.0, 7.5]",12/20/2014 16:35,12.0,...,"(5.0, 7.5]",12/19/2014 10:21,12.0,2014.0,2014-12,Friday,10.0,2.0,1 days 06:14:00.000000000,1.259722
6 years,A006100,7/9/2007 0:00,NaN,Return to Owner,Neutered Male,2190.0,6.0,"(5.0, 7.5]",3/8/2014 17:10,3.0,...,"(5.0, 7.5]",3/7/2014 14:26,3.0,2014.0,2014-03,Friday,14.0,3.0,1 days 02:44:00.000000000,1.113889
10 years,A047759,4/2/2004 0:00,Partner,Transfer,Neutered Male,3650.0,10.0,"(7.5, 10.0]",4/7/2014 15:12,4.0,...,"(7.5, 10.0]",4/2/2014 15:55,4.0,2014.0,2014-04,Wednesday,15.0,1.0,4 days 23:17:00.000000000,4.970139
16 years,A134067,10/16/1997 0:00,NaN,Return to Owner,Neutered Male,5840.0,16.0,"(15.0, 17.5]",11/16/2013 11:54,11.0,...,"(15.0, 17.5]",11/16/2013 9:02,11.0,2013.0,2013-11,Saturday,9.0,1.0,0 days 02:52:00.000000000,0.119444

In [4]:
# List columns name
shelter_df.nunique()

animal_id_outcome             275
date_of_birth                 255
outcome_subtype                 7
outcome_type                    6
sex_upon_outcome                4
age_upon_outcome_(days)        16
age_upon_outcome_(years)       16
age_upon_outcome_age_group      7
outcome_datetime              298
outcome_month                  12
outcome_year                    6
outcome_monthyear              53
outcome_weekday                 7
outcome_hour                   14
outcome_number                  3
dob_year                       13
dob_month                      12
dob_monthyear                  53
age_upon_intake                16
animal_id_intake              275
animal_type                     2
breed                         111
color                          76
found_location                208
intake_condition                5
intake_type                     4
sex_upon_intake                 4
count                           1
age_upon_intake_(days)         16
age_upon_intake_(years)        16
age_upon_intake_age_group       7
intake_datetime               296
intake_month                   12
intake_year                     6
intake_monthyear               53
intake_weekday                  7
intake_hour                    19
intake_number                   3
time_in_shelter               287
time_in_shelter_days          287
dtype: int64

In [11]:
shelter_df[['animal_id_outcome','animal_id_intake']]

                 animal_id_outcome animal_id_intake
age_upon_outcome
10 years                   A006100          A006100
7 years                    A006100          A006100
6 years                    A006100          A006100
10 years                   A047759          A047759
16 years                   A134067          A134067
...                            ...              ...
NaN                            NaN              NaN
NaN                            NaN              NaN
NaN                            NaN              NaN
NaN                            NaN              NaN
NaN                            NaN              NaN

[79672 rows x 2 columns]

In [5]:
shelter_df.dtypes

animal_id_outcome              object
date_of_birth                  object
outcome_subtype                object
outcome_type                   object
sex_upon_outcome               object
age_upon_outcome_(days)       float64
age_upon_outcome_(years)      float64
age_upon_outcome_age_group     object
outcome_datetime               object
outcome_month                 float64
outcome_year                  float64
outcome_monthyear              object
outcome_weekday                object
outcome_hour                  float64
outcome_number                float64
dob_year                      float64
dob_month                     float64
dob_monthyear                  object
age_upon_intake                object
animal_id_intake               object
animal_type                    object
breed                          object
color                          object
found_location                 object
intake_condition               object
intake_type                    object
sex_upon_intake                object
count                         float64
age_upon_intake_(days)        float64
age_upon_intake_(years)       float64
age_upon_intake_age_group      object
intake_datetime                object
intake_month                  float64
intake_year                   float64
intake_monthyear               object
intake_weekday                 object
intake_hour                   float64
intake_number                 float64
time_in_shelter                object
time_in_shelter_days          float64
dtype: object

In [6]:
 # checking still if there any columns with null
shelter_df.isnull().sum()

animal_id_outcome             79373
date_of_birth                 79373
outcome_subtype               79587
outcome_type                  79373
sex_upon_outcome              79373
age_upon_outcome_(days)       79373
age_upon_outcome_(years)      79373
age_upon_outcome_age_group    79373
outcome_datetime              79373
outcome_month                 79373
outcome_year                  79373
outcome_monthyear             79373
outcome_weekday               79373
outcome_hour                  79373
outcome_number                79373
dob_year                      79373
dob_month                     79373
dob_monthyear                 79373
age_upon_intake               79373
animal_id_intake              79373
animal_type                   79373
breed                         79373
color                         79373
found_location                79373
intake_condition              79373
intake_type                   79373
sex_upon_intake               79373
count                         79373
age_upon_intake_(days)        79373
age_upon_intake_(years)       79373
age_upon_intake_age_group     79373
intake_datetime               79373
intake_month                  79373
intake_year                   79373
intake_monthyear              79373
intake_weekday                79373
intake_hour                   79373
intake_number                 79373
time_in_shelter               79373
time_in_shelter_days          79373
dtype: int64

In [12]:

# Drop the columns which are not useful for analysis
drop_cols_list = ["animal_id_outcome", "outcome_subtype","animal_id_intake"]
shelter_df = shelter_df.drop(columns=drop_cols_list)
# shelter_df = shelter_df.set_index("animal_id_intake")
shelter_df.head(5)

,date_of_birth,outcome_type,sex_upon_outcome,age_upon_outcome_(days),age_upon_outcome_(years),age_upon_outcome_age_group,outcome_datetime,outcome_month,outcome_year,outcome_monthyear,...,age_upon_intake_age_group,intake_datetime,intake_month,intake_year,intake_monthyear,intake_weekday,intake_hour,intake_number,time_in_shelter,time_in_shelter_days
age_upon_outcome,,,,,,,,,,,,,,,,,,,,,
10 years,7/9/2007 0:00,Return to Owner,Neutered Male,3650.0,10.0,"(7.5, 10.0]",12/7/2017 14:07,12.0,2017.0,2017-12,...,"(7.5, 10.0]",12/7/2017 0:00,12.0,2017.0,2017-12,Thursday,14.0,1.0,0 days 14:07:00.000000000,0.588194
7 years,7/9/2007 0:00,Return to Owner,Neutered Male,2555.0,7.0,"(5.0, 7.5]",12/20/2014 16:35,12.0,2014.0,2014-12,...,"(5.0, 7.5]",12/19/2014 10:21,12.0,2014.0,2014-12,Friday,10.0,2.0,1 days 06:14:00.000000000,1.259722
6 years,7/9/2007 0:00,Return to Owner,Neutered Male,2190.0,6.0,"(5.0, 7.5]",3/8/2014 17:10,3.0,2014.0,2014-03,...,"(5.0, 7.5]",3/7/2014 14:26,3.0,2014.0,2014-03,Friday,14.0,3.0,1 days 02:44:00.000000000,1.113889
10 years,4/2/2004 0:00,Transfer,Neutered Male,3650.0,10.0,"(7.5, 10.0]",4/7/2014 15:12,4.0,2014.0,2014-04,...,"(7.5, 10.0]",4/2/2014 15:55,4.0,2014.0,2014-04,Wednesday,15.0,1.0,4 days 23:17:00.000000000,4.970139
16 years,10/16/1997 0:00,Return to Owner,Neutered Male,5840.0,16.0,"(15.0, 17.5]",11/16/2013 11:54,11.0,2013.0,2013-11,...,"(15.0, 17.5]",11/16/2013 9:02,11.0,2013.0,2013-11,Saturday,9.0,1.0,0 days 02:52:00.000000000,0.119444

In [13]:
# drop the data with null values
shelter_df.dropna()

,date_of_birth,outcome_type,sex_upon_outcome,age_upon_outcome_(days),age_upon_outcome_(years),age_upon_outcome_age_group,outcome_datetime,outcome_month,outcome_year,outcome_monthyear,...,age_upon_intake_age_group,intake_datetime,intake_month,intake_year,intake_monthyear,intake_weekday,intake_hour,intake_number,time_in_shelter,time_in_shelter_days
age_upon_outcome,,,,,,,,,,,,,,,,,,,,,
10 years,7/9/2007 0:00,Return to Owner,Neutered Male,3650.0,10.0,"(7.5, 10.0]",12/7/2017 14:07,12.0,2017.0,2017-12,...,"(7.5, 10.0]",12/7/2017 0:00,12.0,2017.0,2017-12,Thursday,14.0,1.0,0 days 14:07:00.000000000,0.588194
7 years,7/9/2007 0:00,Return to Owner,Neutered Male,2555.0,7.0,"(5.0, 7.5]",12/20/2014 16:35,12.0,2014.0,2014-12,...,"(5.0, 7.5]",12/19/2014 10:21,12.0,2014.0,2014-12,Friday,10.0,2.0,1 days 06:14:00.000000000,1.259722
6 years,7/9/2007 0:00,Return to Owner,Neutered Male,2190.0,6.0,"(5.0, 7.5]",3/8/2014 17:10,3.0,2014.0,2014-03,...,"(5.0, 7.5]",3/7/2014 14:26,3.0,2014.0,2014-03,Friday,14.0,3.0,1 days 02:44:00.000000000,1.113889
10 years,4/2/2004 0:00,Transfer,Neutered Male,3650.0,10.0,"(7.5, 10.0]",4/7/2014 15:12,4.0,2014.0,2014-04,...,"(7.5, 10.0]",4/2/2014 15:55,4.0,2014.0,2014-04,Wednesday,15.0,1.0,4 days 23:17:00.000000000,4.970139
16 years,10/16/1997 0:00,Return to Owner,Neutered Male,5840.0,16.0,"(15.0, 17.5]",11/16/2013 11:54,11.0,2013.0,2013-11,...,"(15.0, 17.5]",11/16/2013 9:02,11.0,2013.0,2013-11,Saturday,9.0,1.0,0 days 02:52:00.000000000,0.119444
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8 years,3/10/2006 0:00,Euthanasia,Neutered Male,2920.0,8.0,"(7.5, 10.0]",5/15/2014 12:03,5.0,2014.0,2014-05,...,"(7.5, 10.0]",5/14/2014 11:36,5.0,2014.0,2014-05,Wednesday,11.0,1.0,1 days 00:27:00.000000000,1.018750
8 years,11/4/2005 0:00,Adoption,Spayed Female,2920.0,8.0,"(7.5, 10.0]",2/13/2014 16:33,2.0,2014.0,2014-02,...,"(7.5, 10.0]",1/31/2014 16:25,1.0,2014.0,2014-01,Friday,16.0,1.0,13 days 00:08:00.000000000,13.005556
10 years,12/22/2005 0:00,Return to Owner,Spayed Female,3650.0,10.0,"(7.5, 10.0]",10/25/2016 13:04,10.0,2016.0,2016-10,...,"(7.5, 10.0]",10/24/2016 18:49,10.0,2016.0,2016-10,Monday,18.0,1.0,0 days 18:15:00.000000000,0.760417
9 years,3/26/2006 0:00,Return to Owner,Neutered Male,3285.0,9.0,"(7.5, 10.0]",6/23/2015 11:52,6.0,2015.0,2015-06,...,"(7.5, 10.0]",6/19/2015 17:40,6.0,2015.0,2015-06,Friday,17.0,1.0,3 days 18:12:00.000000000,3.758333
7 years,3/26/2006 0:00,Adoption,Neutered Male,2555.0,7.0,"(5.0, 7.5]",2/21/2014 18:09,2.0,2014.0,2014-02,...,"(5.0, 7.5]",1/21/2014 9:22,1.0,2014.0,2014-01,Tuesday,9.0,1.0,31 days 08:47:00.000000000,31.365972

In [15]:
# revlidate for null values
shelter_df.isnull().count()

date_of_birth                 79672
outcome_type                  79672
sex_upon_outcome              79672
age_upon_outcome_(days)       79672
age_upon_outcome_(years)      79672
age_upon_outcome_age_group    79672
outcome_datetime              79672
outcome_month                 79672
outcome_year                  79672
outcome_monthyear             79672
outcome_weekday               79672
outcome_hour                  79672
outcome_number                79672
dob_year                      79672
dob_month                     79672
dob_monthyear                 79672
age_upon_intake               79672
animal_type                   79672
breed                         79672
color                         79672
found_location                79672
intake_condition              79672
intake_type                   79672
sex_upon_intake               79672
count                         79672
age_upon_intake_(days)        79672
age_upon_intake_(years)       79672
age_upon_intake_age_group     79672
intake_datetime               79672
intake_month                  79672
intake_year                   79672
intake_monthyear              79672
intake_weekday                79672
intake_hour                   79672
intake_number                 79672
time_in_shelter               79672
time_in_shelter_days          79672
dtype: int64