In [1]:
# Importing dependencies.
import pandas as pd

In [2]:
# Read in files.
file_path = "Resources/aac_intakes_outcomes.csv"
df = pd.read_csv(file_path)

In [3]:
df.head()

,age_upon_outcome,animal_id_outcome,date_of_birth,outcome_subtype,outcome_type,sex_upon_outcome,age_upon_outcome_(days),age_upon_outcome_(years),age_upon_outcome_age_group,outcome_datetime,...,age_upon_intake_age_group,intake_datetime,intake_month,intake_year,intake_monthyear,intake_weekday,intake_hour,intake_number,time_in_shelter,time_in_shelter_days
0,10 years,A006100,2007-07-09 00:00:00,NaN,Return to Owner,Neutered Male,3650,10.0,"(7.5, 10.0]",2017-12-07 14:07:00,...,"(7.5, 10.0]",2017-12-07 00:00:00,12,2017,2017-12,Thursday,14,1.0,0 days 14:07:00.000000000,0.588194
1,7 years,A006100,2007-07-09 00:00:00,NaN,Return to Owner,Neutered Male,2555,7.0,"(5.0, 7.5]",2014-12-20 16:35:00,...,"(5.0, 7.5]",2014-12-19 10:21:00,12,2014,2014-12,Friday,10,2.0,1 days 06:14:00.000000000,1.259722
2,6 years,A006100,2007-07-09 00:00:00,NaN,Return to Owner,Neutered Male,2190,6.0,"(5.0, 7.5]",2014-03-08 17:10:00,...,"(5.0, 7.5]",2014-03-07 14:26:00,3,2014,2014-03,Friday,14,3.0,1 days 02:44:00.000000000,1.113889
3,10 years,A047759,2004-04-02 00:00:00,Partner,Transfer,Neutered Male,3650,10.0,"(7.5, 10.0]",2014-04-07 15:12:00,...,"(7.5, 10.0]",2014-04-02 15:55:00,4,2014,2014-04,Wednesday,15,1.0,4 days 23:17:00.000000000,4.970139
4,16 years,A134067,1997-10-16 00:00:00,NaN,Return to Owner,Neutered Male,5840,16.0,"(15.0, 17.5]",2013-11-16 11:54:00,...,"(15.0, 17.5]",2013-11-16 09:02:00,11,2013,2013-11,Saturday,9,1.0,0 days 02:52:00.000000000,0.119444

In [4]:
# Checking for nan
df.count()

age_upon_outcome              79672
animal_id_outcome             79672
date_of_birth                 79672
outcome_subtype               36348
outcome_type                  79662
sex_upon_outcome              79671
age_upon_outcome_(days)       79672
age_upon_outcome_(years)      79672
age_upon_outcome_age_group    79672
outcome_datetime              79672
outcome_month                 79672
outcome_year                  79672
outcome_monthyear             79672
outcome_weekday               79672
outcome_hour                  79672
outcome_number                79672
dob_year                      79672
dob_month                     79672
dob_monthyear                 79672
age_upon_intake               79672
animal_id_intake              79672
animal_type                   79672
breed                         79672
color                         79672
found_location                79672
intake_condition              79672
intake_type                   79672
sex_upon_intake               79671
count                         79672
age_upon_intake_(days)        79672
age_upon_intake_(years)       79672
age_upon_intake_age_group     79672
intake_datetime               79672
intake_month                  79672
intake_year                   79672
intake_monthyear              79672
intake_weekday                79672
intake_hour                   79672
intake_number                 79672
time_in_shelter               79672
time_in_shelter_days          79672
dtype: int64

In [5]:
# Dropping nan
df.dropna(inplace=True)

In [6]:
# Analyzing remaining data
df.count()

age_upon_outcome              36348
animal_id_outcome             36348
date_of_birth                 36348
outcome_subtype               36348
outcome_type                  36348
sex_upon_outcome              36348
age_upon_outcome_(days)       36348
age_upon_outcome_(years)      36348
age_upon_outcome_age_group    36348
outcome_datetime              36348
outcome_month                 36348
outcome_year                  36348
outcome_monthyear             36348
outcome_weekday               36348
outcome_hour                  36348
outcome_number                36348
dob_year                      36348
dob_month                     36348
dob_monthyear                 36348
age_upon_intake               36348
animal_id_intake              36348
animal_type                   36348
breed                         36348
color                         36348
found_location                36348
intake_condition              36348
intake_type                   36348
sex_upon_intake               36348
count                         36348
age_upon_intake_(days)        36348
age_upon_intake_(years)       36348
age_upon_intake_age_group     36348
intake_datetime               36348
intake_month                  36348
intake_year                   36348
intake_monthyear              36348
intake_weekday                36348
intake_hour                   36348
intake_number                 36348
time_in_shelter               36348
time_in_shelter_days          36348
dtype: int64

In [7]:
# Selecting columns.
df_samp = df.filter(["animal_id_outcome", "outcome_subtype", "outcome_type", "sex_upon_outcomes", 
            "age_upon_outcome_(years)", "age_upon_outcome_age_group", "outcome_monthyear", "age_upon_intake", 
            "animal_id_intake", "animal_type", "breed", "color", "intake_condition", "age_upon_intake_(years)", 
            "intake_year", "time_in_shelter_days"], axis=1)

In [8]:
# Get dummy variables
dummy = pd.get_dummies(df_samp["outcome_type"])

In [9]:
## Adding dummy variable back into dataframe
df_2 = pd.concat((df_samp, dummy), axis=1)

In [10]:
## outcome_type 
df_2["outcome_type"].unique()

array(['Transfer', 'Adoption', 'Euthanasia', 'Died', 'Missing',
       'Return to Owner'], dtype=object)

In [11]:
# Dropping Extra Columns
df_drop = df_2.drop(['outcome_type', 'Died', 'Euthanasia', 'Transfer', 'Missing', "Return to Owner"], axis=1)

In [12]:
# Sample for dataframe.
aac_sample = df_drop.sample(n=100)

In [13]:
# Ensuring sample was taken
aac_sample.count()

animal_id_outcome             100
outcome_subtype               100
age_upon_outcome_(years)      100
age_upon_outcome_age_group    100
outcome_monthyear             100
age_upon_intake               100
animal_id_intake              100
animal_type                   100
breed                         100
color                         100
intake_condition              100
age_upon_intake_(years)       100
intake_year                   100
time_in_shelter_days          100
Adoption                      100
dtype: int64

In [14]:
# New dataframe types.
aac_sample.dtypes

animal_id_outcome              object
outcome_subtype                object
age_upon_outcome_(years)      float64
age_upon_outcome_age_group     object
outcome_monthyear              object
age_upon_intake                object
animal_id_intake               object
animal_type                    object
breed                          object
color                          object
intake_condition               object
age_upon_intake_(years)       float64
intake_year                     int64
time_in_shelter_days          float64
Adoption                        uint8
dtype: object

In [15]:
## View dataframe
aac_sample.head()

,animal_id_outcome,outcome_subtype,age_upon_outcome_(years),age_upon_outcome_age_group,outcome_monthyear,age_upon_intake,animal_id_intake,animal_type,breed,color,intake_condition,age_upon_intake_(years),intake_year,time_in_shelter_days,Adoption
32555,A702748,Partner,0.038356,"(-0.025, 2.5]",2015-05,2 weeks,A702748,Cat,Domestic Shorthair Mix,Orange Tabby,Normal,0.038356,2015,0.070833,0
35078,A705800,SCRP,1.000000,"(-0.025, 2.5]",2015-06,1 year,A705800,Cat,Domestic Shorthair Mix,Black,Normal,1.000000,2015,0.767361,0
61591,A741843,Suffering,1.000000,"(-0.025, 2.5]",2017-06,7 months,A741843,Cat,Domestic Shorthair Mix,Orange Tabby,Normal,0.575342,2017,151.252083,0
31374,A701329,Partner,1.000000,"(-0.025, 2.5]",2016-03,1 year,A701329,Dog,Black Mouth Cur,Brown,Normal,1.000000,2016,12.182639,0
35757,A706639,SCRP,2.000000,"(-0.025, 2.5]",2015-07,2 years,A706639,Cat,Domestic Medium Hair Mix,Black/White,Normal,2.000000,2015,0.888889,0

In [16]:
### Extracing file.
aac_sample.to_csv('Resources/aac_sample.csv', index=True)

# Changing Time Metric

In [17]:
# View our dataframe
df.count()

age_upon_outcome              36348
animal_id_outcome             36348
date_of_birth                 36348
outcome_subtype               36348
outcome_type                  36348
sex_upon_outcome              36348
age_upon_outcome_(days)       36348
age_upon_outcome_(years)      36348
age_upon_outcome_age_group    36348
outcome_datetime              36348
outcome_month                 36348
outcome_year                  36348
outcome_monthyear             36348
outcome_weekday               36348
outcome_hour                  36348
outcome_number                36348
dob_year                      36348
dob_month                     36348
dob_monthyear                 36348
age_upon_intake               36348
animal_id_intake              36348
animal_type                   36348
breed                         36348
color                         36348
found_location                36348
intake_condition              36348
intake_type                   36348
sex_upon_intake               36348
count                         36348
age_upon_intake_(days)        36348
age_upon_intake_(years)       36348
age_upon_intake_age_group     36348
intake_datetime               36348
intake_month                  36348
intake_year                   36348
intake_monthyear              36348
intake_weekday                36348
intake_hour                   36348
intake_number                 36348
time_in_shelter               36348
time_in_shelter_days          36348
dtype: int64

In [18]:
# Selecting dataframe
df_samp_2 = df.filter(["animal_id_outcome", "outcome_subtype", "outcome_type", "sex_upon_outcome", 
            "age_upon_outcome_(days)", "age_upon_outcome_age_group", "outcome_monthyear", "animal_type",
            "breed", "color", "intake_condition", "age_upon_intake_(days)", 
            "intake_month", "time_in_shelter_days"], axis=1)

In [19]:
# Adding dummy variables
df_2 = pd.concat((df_samp_2, dummy), axis=1)

In [21]:
# Dropping unnecessary columns
df_drop_2 = df_2.drop(['outcome_type', 'Died', 'Euthanasia', 'Transfer', 'Missing', "Return to Owner"], axis=1)

In [22]:
# Sample for dataframe.
aac_change = df_drop_2.sample(n=100)

In [23]:
## View dataframe
aac_change.head()

,animal_id_outcome,outcome_subtype,sex_upon_outcome,age_upon_outcome_(days),age_upon_outcome_age_group,outcome_monthyear,animal_type,breed,color,intake_condition,age_upon_intake_(days),intake_month,time_in_shelter_days,Adoption
8909,A670859,SCRP,Neutered Male,730,"(-0.025, 2.5]",2014-01,Cat,Domestic Shorthair Mix,Orange Tabby,Normal,730,1,0.914583,0
13191,A677289,In Kennel,Intact Female,90,"(-0.025, 2.5]",2014-04,Dog,Beagle Mix,White/Brown,Sick,60,4,5.197917,0
51289,A727962,Partner,Spayed Female,365,"(-0.025, 2.5]",2016-06,Dog,Shih Tzu,Cream,Injured,365,5,5.425000,0
45264,A719539,Partner,Intact Female,7,"(-0.025, 2.5]",2016-01,Cat,Domestic Longhair Mix,Blue Tabby,Normal,0,1,7.265278,0
77393,A764970,Snr,Intact Male,1460,"(2.5, 5.0]",2018-01,Cat,Domestic Shorthair Mix,Black/Black,Normal,1460,1,4.238889,0

In [24]:
# Loading data.
aac_change.to_csv('Resources/aac_sample.csv', index=True)