In [1]:
# Importing dependencies.
import pandas as pd

In [2]:
# Read in files.
file_path = "Resources/aac_intakes_outcomes.csv"
df = pd.read_csv(file_path)

In [3]:
df.head()

,age_upon_outcome,animal_id_outcome,date_of_birth,outcome_subtype,outcome_type,sex_upon_outcome,age_upon_outcome_(days),age_upon_outcome_(years),age_upon_outcome_age_group,outcome_datetime,...,age_upon_intake_age_group,intake_datetime,intake_month,intake_year,intake_monthyear,intake_weekday,intake_hour,intake_number,time_in_shelter,time_in_shelter_days
0,10 years,A006100,2007-07-09 00:00:00,NaN,Return to Owner,Neutered Male,3650,10.0,"(7.5, 10.0]",2017-12-07 14:07:00,...,"(7.5, 10.0]",2017-12-07 00:00:00,12,2017,2017-12,Thursday,14,1.0,0 days 14:07:00.000000000,0.588194
1,7 years,A006100,2007-07-09 00:00:00,NaN,Return to Owner,Neutered Male,2555,7.0,"(5.0, 7.5]",2014-12-20 16:35:00,...,"(5.0, 7.5]",2014-12-19 10:21:00,12,2014,2014-12,Friday,10,2.0,1 days 06:14:00.000000000,1.259722
2,6 years,A006100,2007-07-09 00:00:00,NaN,Return to Owner,Neutered Male,2190,6.0,"(5.0, 7.5]",2014-03-08 17:10:00,...,"(5.0, 7.5]",2014-03-07 14:26:00,3,2014,2014-03,Friday,14,3.0,1 days 02:44:00.000000000,1.113889
3,10 years,A047759,2004-04-02 00:00:00,Partner,Transfer,Neutered Male,3650,10.0,"(7.5, 10.0]",2014-04-07 15:12:00,...,"(7.5, 10.0]",2014-04-02 15:55:00,4,2014,2014-04,Wednesday,15,1.0,4 days 23:17:00.000000000,4.970139
4,16 years,A134067,1997-10-16 00:00:00,NaN,Return to Owner,Neutered Male,5840,16.0,"(15.0, 17.5]",2013-11-16 11:54:00,...,"(15.0, 17.5]",2013-11-16 09:02:00,11,2013,2013-11,Saturday,9,1.0,0 days 02:52:00.000000000,0.119444

In [4]:
# Viewing our data types
df.dtypes

age_upon_outcome               object
animal_id_outcome              object
date_of_birth                  object
outcome_subtype                object
outcome_type                   object
sex_upon_outcome               object
age_upon_outcome_(days)         int64
age_upon_outcome_(years)      float64
age_upon_outcome_age_group     object
outcome_datetime               object
outcome_month                   int64
outcome_year                    int64
outcome_monthyear              object
outcome_weekday                object
outcome_hour                    int64
outcome_number                float64
dob_year                        int64
dob_month                       int64
dob_monthyear                  object
age_upon_intake                object
animal_id_intake               object
animal_type                    object
breed                          object
color                          object
found_location                 object
intake_condition               object
intake_type                    object
sex_upon_intake                object
count                           int64
age_upon_intake_(days)          int64
age_upon_intake_(years)       float64
age_upon_intake_age_group      object
intake_datetime                object
intake_month                    int64
intake_year                     int64
intake_monthyear               object
intake_weekday                 object
intake_hour                     int64
intake_number                 float64
time_in_shelter                object
time_in_shelter_days          float64
dtype: object

In [5]:
# Checking for nan
df.count()

age_upon_outcome              79672
animal_id_outcome             79672
date_of_birth                 79672
outcome_subtype               36348
outcome_type                  79662
sex_upon_outcome              79671
age_upon_outcome_(days)       79672
age_upon_outcome_(years)      79672
age_upon_outcome_age_group    79672
outcome_datetime              79672
outcome_month                 79672
outcome_year                  79672
outcome_monthyear             79672
outcome_weekday               79672
outcome_hour                  79672
outcome_number                79672
dob_year                      79672
dob_month                     79672
dob_monthyear                 79672
age_upon_intake               79672
animal_id_intake              79672
animal_type                   79672
breed                         79672
color                         79672
found_location                79672
intake_condition              79672
intake_type                   79672
sex_upon_intake               79671
count                         79672
age_upon_intake_(days)        79672
age_upon_intake_(years)       79672
age_upon_intake_age_group     79672
intake_datetime               79672
intake_month                  79672
intake_year                   79672
intake_monthyear              79672
intake_weekday                79672
intake_hour                   79672
intake_number                 79672
time_in_shelter               79672
time_in_shelter_days          79672
dtype: int64

In [6]:
# Dropping nan
df.dropna(inplace=True)

In [7]:
# Analyzing remaining data
df.count()

age_upon_outcome              36348
animal_id_outcome             36348
date_of_birth                 36348
outcome_subtype               36348
outcome_type                  36348
sex_upon_outcome              36348
age_upon_outcome_(days)       36348
age_upon_outcome_(years)      36348
age_upon_outcome_age_group    36348
outcome_datetime              36348
outcome_month                 36348
outcome_year                  36348
outcome_monthyear             36348
outcome_weekday               36348
outcome_hour                  36348
outcome_number                36348
dob_year                      36348
dob_month                     36348
dob_monthyear                 36348
age_upon_intake               36348
animal_id_intake              36348
animal_type                   36348
breed                         36348
color                         36348
found_location                36348
intake_condition              36348
intake_type                   36348
sex_upon_intake               36348
count                         36348
age_upon_intake_(days)        36348
age_upon_intake_(years)       36348
age_upon_intake_age_group     36348
intake_datetime               36348
intake_month                  36348
intake_year                   36348
intake_monthyear              36348
intake_weekday                36348
intake_hour                   36348
intake_number                 36348
time_in_shelter               36348
time_in_shelter_days          36348
dtype: int64

In [8]:
# Selecting columns.
df_samp = df.filter(["animal_id_outcome", "outcome_subtype", "outcome_type", "sex_upon_outcomes", 
            "age_upon_outcome_(years)", "age_upon_outcome_age_group", "outcome_monthyear", "age_upon_intake", 
            "animal_id_intake", "animal_type", "breed", "color", "intake_condition", "age_upon_intake_(years)", 
            "intake_year", "time_in_shelter_days"], axis=1)

In [9]:
# Sample for dataframe.
aac_sample = df_samp.sample(n=100)

In [10]:
# Ensuring sample was taken
aac_sample.count()

animal_id_outcome             100
outcome_subtype               100
outcome_type                  100
age_upon_outcome_(years)      100
age_upon_outcome_age_group    100
outcome_monthyear             100
age_upon_intake               100
animal_id_intake              100
animal_type                   100
breed                         100
color                         100
intake_condition              100
age_upon_intake_(years)       100
intake_year                   100
time_in_shelter_days          100
dtype: int64

In [12]:
# New dataframe types.
aac_sample.dtypes

animal_id_outcome              object
outcome_subtype                object
outcome_type                   object
age_upon_outcome_(years)      float64
age_upon_outcome_age_group     object
outcome_monthyear              object
age_upon_intake                object
animal_id_intake               object
animal_type                    object
breed                          object
color                          object
intake_condition               object
age_upon_intake_(years)       float64
intake_year                     int64
time_in_shelter_days          float64
dtype: object

In [13]:
## View dataframe
aac_sample.head()

,animal_id_outcome,outcome_subtype,outcome_type,age_upon_outcome_(years),age_upon_outcome_age_group,outcome_monthyear,age_upon_intake,animal_id_intake,animal_type,breed,color,intake_condition,age_upon_intake_(years),intake_year,time_in_shelter_days
2869,A637834,Partner,Transfer,6.000000,"(5.0, 7.5]",2015-09,6 years,A637834,Dog,Miniature Schnauzer/Miniature Poodle,Gray/Black,Normal,6.000000,2015,2.009722
30175,A699807,SCRP,Transfer,2.000000,"(-0.025, 2.5]",2015-04,2 years,A699807,Cat,Domestic Shorthair Mix,Blue,Normal,2.000000,2015,0.729861
46174,A720887,Partner,Transfer,2.000000,"(-0.025, 2.5]",2016-02,2 years,A720887,Dog,Chow Chow Mix,Black,Normal,2.000000,2016,3.790278
2285,A619134,Aggressive,Euthanasia,6.000000,"(5.0, 7.5]",2016-03,6 years,A619134,Dog,Pit Bull Mix,Brown Brindle,Normal,6.000000,2016,2.875694
13488,A677706,Partner,Transfer,0.076712,"(-0.025, 2.5]",2014-04,4 weeks,A677706,Cat,Domestic Shorthair Mix,Blue Tabby,Nursing,0.076712,2014,0.170833

In [ ]:
# Extracing file.
aac_sample.to_csv('../data/aac_sample.csv', index=True)